# AbpCommunityTalks-2022.5

./: .gitignore  AbpCommunityTalks.sln  README.md
src/AbpCommunityTalks.Application/: AbpCommunityTalks.Application.csproj  AbpCommunityTalksAppService.cs  AbpCommunityTalksApplicationAutoMapperProfile.cs  AbpCommunityTalksApplicationModule.cs
src/AbpCommunityTalks.Application.Contracts/: AbpCommunityTalks.Application.Contracts.csproj  AbpCommunityTalksApplicationContractsModule.cs  AbpCommunityTalksDtoExtensions.cs
src/AbpCommunityTalks.Application.Contracts/Permissions/: AbpCommunityTalksPermissionDefinitionProvider.cs  AbpCommunityTalksPermissions.cs
src/AbpCommunityTalks.Application/Properties/: AssemblyInfo.cs
src/AbpCommunityTalks.Blazor/: AbpCommunityTalks.Blazor.csproj  AbpCommunityTalksBlazorAutoMapperProfile.cs  AbpCommunityTalksBlazorModule.cs  AbpCommunityTalksBrandingProvider.cs  AbpCommunityTalksBundleContributor.cs  AbpCommunityTalksComponentBase.cs  Program.cs  _Imports.razor
src/AbpCommunityTalks.Blazor/Menus/: AbpCommunityTalksMenuContributor.cs  AbpCommunityTalksMenus.cs
src/AbpCommunityTalks.Blazor/Pages/: Index.razor  Index.razor.cs
src/AbpCommunityTalks.Blazor/Properties/: launchSettings.json
src/AbpCommunityTalks.Blazor/wwwroot/: appsettings.json  index.html  main.css
src/AbpCommunityTalks.DbMigrator/: AbpCommunityTalks.DbMigrator.csproj  AbpCommunityTalksDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/AbpCommunityTalks.Domain/: AbpCommunityTalks.Domain.csproj  AbpCommunityTalksConsts.cs  AbpCommunityTalksDomainModule.cs
src/AbpCommunityTalks.Domain.Shared/: AbpCommunityTalks.Domain.Shared.csproj  AbpCommunityTalksDomainErrorCodes.cs  AbpCommunityTalksDomainSharedModule.cs  AbpCommunityTalksGlobalFeatureConfigurator.cs  AbpCommunityTalksModuleExtensionConfigurator.cs
src/AbpCommunityTalks.Domain.Shared/Localization/: AbpCommunityTalksResource.cs
src/AbpCommunityTalks.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AbpCommunityTalks.Domain/Data/: AbpCommunityTalksDbMigrationService.cs  IAbpCommunityTalksDbSchemaMigrator.cs  NullAbpCommunityTalksDbSchemaMigrator.cs
src/AbpCommunityTalks.Domain/Identity/: IdentityUserDataSeederContributor.cs
src/AbpCommunityTalks.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/AbpCommunityTalks.Domain/Properties/: AssemblyInfo.cs
src/AbpCommunityTalks.Domain/Settings/: AbpCommunityTalksSettings.cs  (+1 more)
src/AbpCommunityTalks.HttpApi/: AbpCommunityTalks.HttpApi.csproj  AbpCommunityTalksHttpApiModule.cs
src/AbpCommunityTalks.HttpApi.Client/: AbpCommunityTalks.HttpApi.Client.csproj  AbpCommunityTalksHttpApiClientModule.cs
src/AbpCommunityTalks.HttpApi.Host/: AbpCommunityTalks.HttpApi.Host.csproj  AbpCommunityTalksBrandingProvider.cs  AbpCommunityTalksHttpApiHostModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/AbpCommunityTalks.Maui/: AbpCommunityTalks.Maui.csproj  AbpCommunityTalks.Maui.sln  AbpCommunityTalksMauiModule.cs  AccessTokenRemoteServiceHttpClientAuthenticator.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OidcConsts.cs  WebAuthenticatorBrowser.cs  _Imports.razor  appsettings.json
src/AbpCommunityTalks.Maui/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/AbpCommunityTalks.Maui/Pages/: BlankPage.cs  FetchData.razor  IdentityUsersPage.xaml  IdentityUsersPage.xaml.cs
src/AbpCommunityTalks.Maui/Shared/: NavMenu.razor
src/AbpCommunityTalks.Maui/Storage/: CustomSecureStorage.cs
src/AbpCommunityTalks.Maui/ViewModels/: IdentityUsersPageViewModel.cs
src/AbpCommunityTalks.Maui/wwwroot/: index.html
src/AbpCommunityTalks.MongoDB/: AbpCommunityTalks.MongoDB.csproj
test/AbpCommunityTalks.Application.Tests/: AbpCommunityTalks.Application.Tests.csproj  AbpCommunityTalksApplicationCollection.cs  AbpCommunityTalksApplicationTestBase.cs  AbpCommunityTalksApplicationTestModule.cs
test/AbpCommunityTalks.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpCommunityTalks.Domain.Tests/: AbpCommunityTalks.Domain.Tests.csproj  AbpCommunityTalksDomainCollection.cs  AbpCommunityTalksDomainTestBase.cs  AbpCommunityTalksDomainTestModule.cs
test/AbpCommunityTalks.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpCommunityTalks.HttpApi.Client.ConsoleTestApp/: AbpCommunityTalks.HttpApi.Client.ConsoleTestApp.csproj  AbpCommunityTalksConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AbpCommunityTalks.MongoDB.Tests/: AbpCommunityTalks.MongoDB.Tests.csproj
test/AbpCommunityTalks.MongoDB.Tests/MongoDb/: AbpCommunityTalksMongoCollection.cs  AbpCommunityTalksMongoDbCollectionFixtureBase.cs  AbpCommunityTalksMongoDbFixture.cs  AbpCommunityTalksMongoDbTestBase.cs  AbpCommunityTalksMongoDbTestModule.cs
test/AbpCommunityTalks.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
test/AbpCommunityTalks.TestBase/: AbpCommunityTalks.TestBase.csproj  AbpCommunityTalksTestBase.cs  AbpCommunityTalksTestBaseModule.cs  AbpCommunityTalksTestConsts.cs  AbpCommunityTalksTestDataSeedContributor.cs
(+9 files in other folders)
